# SWP391BackEnd

./: .gitignore  Dockerfile  README.md  SWP391BackEnd.sln
BusinessObject/: BusinessObject.csproj
BusinessObject/DTOs/: StaticUserRoles.cs
BusinessObject/DTOs/RequestModels/: AccountRequestModel.cs  AddAccountRequestModel.cs  AddVehicleRequestModel.cs  AttachVehicleRequest.cs  BiometricActivationRequest.cs  BookingRequestModel.cs  ChangePasswordRequestModel.cs  ConfirmServiceRequestRequest.cs  CreateContractRequest.cs  CreateGroupRequest.cs  CreateServiceCenterRequest.cs  CreateServiceRequestRequest.cs  CreateTemplateDto.cs  ForgotPasswordRequestModel.cs  InviteRequest.cs  OwnershipShareInput.cs  PendingRequestDto.cs  ProvideCostEstimateRequest.cs  RefreshTokenRequestModel.cs  ResetPasswordRequestModel.cs  ServiceJobRequest.cs  ServiceRequestConfirmationDto.cs  StatisticRequest.cs  (+12 more)
BusinessObject/Enums/: BookingStatus.cs  ContractStatus.cs  ServiceRequestType.cs  VehicleStatus.cs
BusinessObject/Models/: Account.cs  Booking.cs  CitizenIdentityCard.cs  CoOwnershipGroup.cs  ContractClause.cs  ContractTemplate.cs  ContractVariable.cs  EContract.cs  EContractMemberShare.cs  EContractSigner.cs  ExpenseCategory.cs  GroupExpense.cs  GroupInvite.cs  GroupMember.cs  MemberInvoice.cs  Notification.cs  PayOSTransaction.cs  Payment.cs  Role.cs  ServiceCenter.cs  ServiceJob.cs  ServiceRequest.cs  ServiceRequestConfirmation.cs  TripEvent.cs  UsageQuota.cs  UsageSession.cs  Vehicle.cs  VehicleRequest.cs
SWP391BackEnd/: Dockerfile  EVSharingBackEnd.http  Program.cs  SWP391BackEnd.csproj
SWP391BackEnd/Controllers/: AccountSettingController.cs  AccountsController.cs  AuthController.cs  BookingController.cs  CoOwnershipController.cs  ContractTemplateController.cs  EContractController.cs  GroupExpensesController.cs  GroupInviteController.cs  GroupMemberController.cs  MemberInvoicePaymentsController.cs  MemberInvoicesController.cs  NotificationController.cs  ServiceCentersController.cs  ServiceJobController.cs  ServiceRequestConfirmationsController.cs  ServiceRequestsController.cs  StatisticController.cs  TripEventController.cs  UsageQuotaController.cs  ValuesController.cs  VehicleController.cs  VehicleRequestController.cs  WeatherForecastController.cs
SWP391BackEnd/EmailTemplates/: EmailVerification.html
SWP391BackEnd/Helpers/: AddAuthHeaderOperationFilter.cs  CustomErrorHandler.cs  CustomSuccessHandler.cs
SWP391BackEnd/Properties/: launchSettings.json
Service/: AccountService.cs  AuthService.cs  BookingService.cs  CoOwnershipService.cs  ContractTemplateService.cs  EContractService.cs  FirebaseStorageService.cs  GroupExpenseService.cs  GroupInviteService.cs  GroupMemberService.cs  JwtService.cs  MailService.cs  MemberInvoicePaymentService.cs  MemberInvoiceService.cs  NotificationService.cs  RoleService.cs  ScanningCardService.cs  Service.csproj  ServiceCenterService.cs  ServiceJobService.cs  ServiceRequestConfirmationService.cs  ServiceRequestService.cs  SimpleMustacheRenderer.cs  StatisticService.cs  TripEventService.cs  UsageQuota.cs  UsageQuotaService.cs  UserService.cs  VehicleRequestService.cs  VehicleService.cs
Service/BackgroundJobs/: BookingMonitorBackgroundService.cs  BookingMonitorService.cs  QuotaCarryOverBackgroundService.cs  QuotaResetBackgroundService.cs
Service/Helpers/: CustomAssemblyLoadContext.cs  DateTimeHelper.cs  HashHelper.cs  PdfHelper.cs  QuotaResetHelper.cs
Service/Interfaces/: IAccountService.cs  IAuthService.cs  IBookingService.cs  ICoOwnershipService.cs  IContractService.cs  IContractTemplateService.cs  IFirebaseStorageService.cs  IGroupExpenseService.cs  IGroupInviteService.cs  IJwtService.cs  IMailService.cs  IMemberInvoicePaymentService.cs  IMemberInvoiceService.cs  IMustacheRenderer.cs  INotificationService.cs  IRoleService.cs  IScanningCardService.cs  IServiceCenterService.cs  IServiceJobService.cs  IServiceRequestConfirmationService.cs  IServiceRequestService.cs  IStatisticService.cs  ITripEventService.cs  IUsageQuota.cs  IUsageQuotaService.cs  IUserService.cs  IVehicleRequestService.cs  IVehicleService.cs  iGroupMemberService.cs
(+144 files in other folders)
